<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2t-Dz-EZ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tareas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-l6-boL">
                                <rect key="frame" x="0.0" y="-10" width="375" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tareas" id="hXg-8g-BYN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rAb-NH-Yrs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GsR-Nf-JO8">
                            <connections>
                                <action selector="agregarTarea:" destination="BYZ-38-t0r" id="T20-Be-h3J"/>
                                <segue destination="dwa-VA-Br5" kind="show" id="xl2-cZ-gqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UpR-l6-boL" id="omJ-DA-ziV"/>
                        <segue destination="gJU-tL-IxP" kind="show" id="GPS-om-pA8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-30.134932533733135"/>
        </scene>
        <!--Tarea Completada View Controller-->
        <scene sceneID="Jps-PQ-LYu">
            <objects>
                <viewController id="gJU-tL-IxP" customClass="TareaCompletadaViewController" customModule="Tareas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftK-iI-eJc" customClass="ARSKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-Zr-lA6">
                                <rect key="frame" x="144" y="113" width="92" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-e0-3H6">
                                <rect key="frame" x="117" y="221" width="146" height="118"/>
                                <state key="normal" title="Complemtado"/>
                                <connections>
                                    <action selector="completarTarea:" destination="gJU-tL-IxP" eventType="touchUpInside" id="Upp-zn-JSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFs-Zr-lA6" firstAttribute="centerX" secondItem="ftK-iI-eJc" secondAttribute="centerX" id="4JY-gR-PGP"/>
                            <constraint firstItem="XFs-Zr-lA6" firstAttribute="top" secondItem="ikC-JY-VJL" secondAttribute="top" constant="25" id="aYA-Yf-1ju"/>
                            <constraint firstItem="qiV-e0-3H6" firstAttribute="leading" secondItem="ikC-JY-VJL" secondAttribute="leading" constant="164" id="dIq-em-bu0"/>
                            <constraint firstItem="ikC-JY-VJL" firstAttribute="trailing" secondItem="qiV-e0-3H6" secondAttribute="trailing" constant="125" id="fas-vd-9ph"/>
                            <constraint firstItem="ikC-JY-VJL" firstAttribute="bottom" secondItem="qiV-e0-3H6" secondAttribute="bottom" constant="559" id="j0H-gM-05Z"/>
                            <constraint firstItem="XFs-Zr-lA6" firstAttribute="centerX" secondItem="ftK-iI-eJc" secondAttribute="centerX" id="vZB-kN-GVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikC-JY-VJL"/>
                    </view>
                    <connections>
                        <outlet property="tareaLabel" destination="XFs-Zr-lA6" id="fjT-Dy-Moa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct3-k4-w0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="717"/>
        </scene>
        <!--Crea Tarea View Controller-->
        <scene sceneID="gzD-GP-13F">
            <objects>
                <viewController id="dwa-VA-Br5" customClass="CreaTareaViewController" customModule="Tareas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e86-26-nZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-Ii-55Z">
                                <rect key="frame" x="157" y="79" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-rF-kUl">
                                <rect key="frame" x="10" y="120" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importante:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-L3-BZN">
                                <rect key="frame" x="137" y="190" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-U4-IGV">
                                <rect key="frame" x="157" y="244" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-jJ-dh5">
                                <rect key="frame" x="120" y="357" width="135" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregar:" destination="dwa-VA-Br5" eventType="touchUpInside" id="vM6-1J-MXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWh-jJ-dh5" firstAttribute="leading" secondItem="LsT-sO-3et" secondAttribute="leading" constant="120" id="1Zv-WS-mSg"/>
                            <constraint firstItem="eUI-L3-BZN" firstAttribute="leading" secondItem="LsT-sO-3et" secondAttribute="leading" constant="137" id="3Z9-DG-Kho"/>
                            <constraint firstItem="eUI-L3-BZN" firstAttribute="top" secondItem="e86-26-nZP" secondAttribute="top" constant="190" id="6E1-Yy-y7Q"/>
                            <constraint firstItem="NG3-Ii-55Z" firstAttribute="top" secondItem="LsT-sO-3et" secondAttribute="top" constant="15" id="Dn6-7i-LNo"/>
                            <constraint firstItem="9Mt-rF-kUl" firstAttribute="leading" secondItem="LsT-sO-3et" secondAttribute="leading" constant="10" id="KVU-vf-Wna"/>
                            <constraint firstItem="WPP-U4-IGV" firstAttribute="top" secondItem="eUI-L3-BZN" secondAttribute="bottom" constant="30" id="Kjn-e4-ekq"/>
                            <constraint firstItem="eUI-L3-BZN" firstAttribute="centerX" secondItem="9Mt-rF-kUl" secondAttribute="centerX" id="Mzt-rP-5Ky"/>
                            <constraint firstItem="NG3-Ii-55Z" firstAttribute="centerX" secondItem="e86-26-nZP" secondAttribute="centerX" id="RME-dI-L0u"/>
                            <constraint firstItem="9Mt-rF-kUl" firstAttribute="centerX" secondItem="e86-26-nZP" secondAttribute="centerX" id="XlC-bg-4VD"/>
                            <constraint firstItem="WPP-U4-IGV" firstAttribute="leading" secondItem="NG3-Ii-55Z" secondAttribute="leading" id="YTI-NN-s1U"/>
                            <constraint firstItem="LsT-sO-3et" firstAttribute="trailing" secondItem="VWh-jJ-dh5" secondAttribute="trailing" constant="120" id="h9U-hm-gh1"/>
                            <constraint firstItem="VWh-jJ-dh5" firstAttribute="top" secondItem="WPP-U4-IGV" secondAttribute="bottom" constant="82" id="iSb-fR-3Ya"/>
                            <constraint firstItem="LsT-sO-3et" firstAttribute="trailing" secondItem="9Mt-rF-kUl" secondAttribute="trailing" constant="10" id="ian-qr-xn1"/>
                            <constraint firstItem="9Mt-rF-kUl" firstAttribute="top" secondItem="NG3-Ii-55Z" secondAttribute="bottom" constant="20" id="l2w-zb-JUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LsT-sO-3et"/>
                    </view>
                    <connections>
                        <outlet property="swImportante" destination="WPP-U4-IGV" id="JEG-QL-PxS"/>
                        <outlet property="txtNombreTarea" destination="9Mt-rF-kUl" id="r8Z-Za-tKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojt-fZ-Z7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-29.55665024630542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UqT-FJ-Hsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2t-Dz-EZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PQ-IQ-N8R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GP8-fO-APo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPI-s9-yaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-30"/>
        </scene>
    </scenes>
</document>
